{
    "name": "raruto/wordpress-git",
    "description" : "a simple skeleton repo for managing a WordPress site using: composer, git",
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-theme/twentyfifteen": "*",
        "underdev/advanced-cron-manager": "2.3.1",
        "wpackagist/malinky-ajax-pagination": "2.0.1",
        "wpackagist/all-in-one-wp-migration": "6.65",
        "wpackagist/bj-lazy-load": "1.0.9",
        "wpackagist/busted": "1.4",
        "tomjn/composerpress": "dev-master",
        "wpackagist/dewdrop-custom-scrollbar": "1.4",
        "wpackagist/dont-muck-my-markup": "1.7",
        "wpackagist/easy-fancybox": "1.6.3",
        "wpackagist/ewww-image-optimizer": "4.1.1",
        "afragen/github-updater": "7.5.0.19",
        "wpackagist/html-editor-syntax-highlighter": "2.2.3",
        "wpackagist/media-cleaner": "4.5.8",
        "wpackagist/media-file-renamer": "4.0.3",
        "johnbillion/query-monitor": "2.17.0",
        "wpackagist/regenerate-thumbnails": "3.0.2",
        "blazersix/satispress": "0.2.3",
        "wpackagist/scalable-vector-graphics-svg": "3.4",
        "wpackagist/si-captcha-for-wordpress": "3.0.3",
        "wpackagist/transients-manager": "1.7.4",
        "wpackagist/w3-total-cache": "0.9.6",
        "wpackagist/widget-output-cache": "0.5.2",
        "wpackagist/wp-optimize": "2.2.2",
        "wpackagist/wp-piwik": "1.0.19",
        "wpackagist/wp-full-auto-tags-manager": "2.2",
        "wpackagist/wordpress-seo": "7.1"
    },
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "prefer-stable": true
}
